# Android

./: README.md
AINotes/: build.gradle  (+1 more)
AINotes/app/: build.gradle
AINotes/app/src/androidTest/java/de/vincentscode/AINotes/: ExampleInstrumentedTest.kt
AINotes/app/src/main/: AndroidManifest.xml
AINotes/app/src/main/java/de/vincentscode/AINotes/: App.kt  Configuration.kt  Icon.kt  MainActivity.kt
AINotes/app/src/main/java/de/vincentscode/AINotes/Controls/: AnalyzedImage.kt  CustomButton.kt  CustomDialog.kt  CustomImageView.kt  CustomScrollContent.kt  CustomScrollView.kt  DirectoryCreationDialog.kt  DirectoryRenameDialog.kt  EditorPluginOptionsBar.kt  FileCreationDialog.kt  FileRenameDialog.kt  PageContent.kt
AINotes/app/src/main/java/de/vincentscode/AINotes/Fragments/: BottomSheetCreateNew.kt  BottomSheetDirectoryOptions.kt  BottomSheetFileOptions.kt  BottomSheetImageSearchOptions.kt  BottomSheetSortOptions.kt
AINotes/app/src/main/java/de/vincentscode/AINotes/Helpers/: CustomLinearLayoutManager.kt  FileManagerScreenListItem.kt  LocalFileManager.kt  Logger.kt  LoggingExceptionHandler.kt  ManagePermissions.kt  MathHelper.kt  PreferencesSaver.kt
AINotes/app/src/main/java/de/vincentscode/AINotes/Models/: DirectoryModel.kt  FileModel.kt  PluginModel.kt
AINotes/app/src/main/res/drawable/: background_round_padded.xml  file_manager_item_background.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_camera.xml  ic_cloud_done.xml  ic_copy.xml  ic_create_file.xml  ic_create_folder.xml  ic_crop.xml  ic_drag.xml  ic_eraser.xml  ic_feedback.xml  ic_file.xml  ic_gallery.xml  ic_lasso.xml  ic_perspective_cropping.xml  ic_photo_filter.xml  ic_redo.xml  ic_scale_to_right.xml  ic_select_all.xml  ic_sort.xml  ic_text.xml  ic_undo.xml  plugin_border.xml  plugin_nob_background.xml  rounded_corners.xml  rounded_corners_dialog.xml  search_bar_background.xml  secondary_bottom_options.xml
AINotes/app/src/main/res/layout/: activity_main.xml  back_arrow_toolbar.xml  bottom_sheet_directory_options.xml  bottom_sheet_file_options.xml  bottom_sheet_filemanager.xml  bottom_sheet_image_options.xml  bottom_sheet_sort_options.xml  bottom_toolbar_editor_screen.xml  color_item_layout.xml  directory_creation_dialog.xml  directory_rename_dialog.xml  editor_screen.xml  eraser_advanced_options.xml  feedback_screen.xml  file_creation_dialog.xml  file_manager_screen.xml  file_manager_screen_list_item.xml  file_rename_dialog.xml  image_editor_screen.xml  navigation_header_right.xml  pen_advanced_options.xml  plugin_background.xml  search_toolbar_filemanager.xml  selection_toolbar_filemanager.xml  settings_screen.xml  toolbar_editor_screen.xml  toolbar_image_editor.xml
AINotes/app/src/main/res/layout-v21/: back_arrow_toolbar.xml  file_manager_screen.xml  search_toolbar_filemanager.xml  selection_toolbar_filemanager.xml  toolbar_editor_screen.xml
AINotes/app/src/main/res/menu/: image_editor_option_items.xml  navigation_item_right.xml  navigation_items_left.xml  text_context_menu.xml
AINotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AINotes/app/src/main/res/values-de-rDE/: strings.xml
AINotes/app/src/main/res/values-en/: strings.xml
AINotes/app/src/main/res/values-v23/: styles.xml
AINotes/app/src/main/res/values-v24/: styles.xml
AINotes/app/src/test/java/de/vincentscode/AINotes/: ExampleUnitTest.kt
(+40 files in other folders)
