<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.slider.Slider
        android:id="@+id/eraser_width_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:value="30"
        android:valueFrom="15"
        android:valueTo="70" />

</LinearLayout>